# stock-hawk-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmitrymalkovich/android/stockhawk/: ApplicationTest.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrymalkovich/android/stockhawk/: ItemTouchHelperCallback.java  StockDetailActivity.java  StockDetailFragment.java  StockIntentService.java  StockListActivity.java  StockTaskService.java  StocksActivity.java
app/src/main/java/com/dmitrymalkovich/android/stockhawk/appwidget/: StockWidgetFactory.java  StockWidgetProvider.java  StockWidgetService.java
app/src/main/java/com/dmitrymalkovich/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteHistoricalDataColumns.java  QuoteProvider.java
app/src/main/java/com/dmitrymalkovich/android/stockhawk/network/: FetchStockHistoricData.java  ResponseGetHistoricalData.java  ResponseGetStock.java  ResponseGetStocks.java  StockQuote.java  StocksDatabaseService.java
app/src/main/java/com/dmitrymalkovich/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/com/dmitrymalkovich/android/stockhawk/widget/helper/: ItemTouchHelperCallback.java
app/src/main/java/com/sam_chordas/android/stockhawk/: ItemTouchHelperCallback.java  StockIntentService.java  StockTaskService.java  StocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/network/: ResponseGetStock.java  ResponseGetStocks.java  StockQuote.java  StocksDatabaseService.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_attach_money_white_24dp.xml  ic_cloud_white_124dp.xml  ic_money_off_white_124dp.xml  percent_change_pill.xml  percent_change_pill_green.xml  percent_change_pill_red.xml
app/src/main/res/drawable-v21/: touch_selector_dark.xml
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  activity_stock_detail.xml  activity_stock_list.xml  activity_stocks.xml  empty_state_connection.xml  empty_state_no_connection.xml  empty_state_no_stocks.xml  list_item_quote.xml  list_item_stock.xml  stock_detail.xml  stock_list_content.xml  stock_widget.xml  stock_widget_list_content.xml
app/src/main/res/layout-w600dp/: activity_stock_list.xml
app/src/main/res/layout-w900dp/: activity_stock_list.xml
app/src/main/res/menu/: global.xml  my_stocks.xml  stocks_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: stock_widget_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
